<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken curry</title>
    </head>

    <body>
        <h1>Chicken curry recipe</h1>
        <img src="46822-indian-chicken-curry-ii-DDMFS-4x3-39160aaa95674ee395b9d4609e3b0988.jpg">
        <p>A soft, moist, and simple homemade cake using yogurt as the main measure—perfect for beginners.</p>
       
        <ul>
            <li>1 natural yogurt (125 g)</li>
            <li>3 eggs</li>
            <li>3 yogurt cups of flour3 yogurt cups of flour</li>
            <li>2 yogurt cups of sugar</li>
            <li>1 yogurt cup of oil</li>
            <li>1 packet baking powder</li>
            <li>Lemon zest (optional)</li>
        </ul>
      
        <ol>
            <li>Preheat the oven to 180°C (350°F).</li>
            <li>Whisk the eggs and sugar until foamy.</li>
            <li>Add the yogurt and oil, mix well.</li>
            <li>Add the flour and baking powder (sifted). Mix until smooth.</li>
            <li>Add lemon zest if using.</li>
            <li>Pour into a greased mold and bake for 30–35 minutes.</li>
            <li>Let cool before removing from the mold.</li>
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>